@media screen and (max-width: 600px) {
    .grid-item {
      min-height: 100%;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
    }
  }
  
  @font-face {
      src: url('pobeda-regular1.ttf');
      font-family: "Pobeda Regular";
  }
  
  .header {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: #f1f1f1;
    
  }
  
  h3 {
    text-align: center;
    font-size: 40px;
    font-family: "Pobeda Regular", arial, sans-serif;
    margin: 0;
  }
  
  .progress-container {
    width: 100%;
    height: 8px;
    background: #ccc;
  }
  
  .progress-bar {
    height: 8px;
    background: #04AA6D;
    width: 0%;
  }
  
  .main {
    padding: 40px 0;
  }
  
  .content {
    padding: 0px 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    background-color: #f1f1f1;
    transition: max-height 0.2s ease-out;
  }
  
  .collapsible {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-family: sans-serif;
    font-size: 15px;
  }
  
  .active, .collapsible:hover {
    background-color: #ccc;
  }
  
  .collapsible:after {
    content: '\02795';
    font-size: 13px;
    color: white;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2796";
  }
  
  .grid-wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-template-rows: auto;
      grid-gap: 2vw;
  }
  
  .grid-item {
      min-height: 100px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
  }
  
  .grid-item:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  p {
      text-align: justify;
      padding: 5px;
  }
  
  img {
      width: 300px;
      display: block;
      margin: 10px auto;
      
  }